{
  "name": "@ayan4m1/pulsar",
  "version": "0.5.1",
  "description": "Record and play back sessions on a DNA device.",
  "author": "ayan4m1 <andrew@bulletlogic.com>",
  "license": "MIT",
  "type": "module",
  "bin": "./src/index.js",
  "repository": {
    "url": "https://github.com/ayan4m1/pulsar"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/**/*.js",
    "prepare": "husky"
  },
  "dependencies": {
    "chartscii": "4.0.3",
    "commander": "15.0.0",
    "papaparse": "5.5.4",
    "serialport": "13.0.0",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6"
  },
  "packageManager": "yarn@4.17.1"
}
